# blazor-ecsite-sample-app

./: BlazorECSiteSample.sln
Client/: BlazorECSiteSample.Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: HttpResponseMessageExtension.cs
Client/Pages/: FetchData.razor  Index.razor  ProductShow.razor  UserEdit.razor  UserShow.razor
Client/Properties/: launchSettings.json
Client/Services/: PublicProductService.cs  UserService.cs
Client/Shared/: BackToTop.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
Client/Shared/Errors/: 400.razor  404.razor  500.razor  Error.razor
Client/States/: CartStates.cs  ICartState.cs
Client/Util/: PublicHttpClient.cs
Client/wwwroot/: appsettings.json  index.html
Server/: BlazorECSiteSample.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Extensions/: ServiceCollectionExtension.cs  UserExtension.cs
Server/Migrations/: 20220812022809_AddProduct.Designer.cs  20220812022809_AddProduct.cs  20221127101213_AddProduct.Designer.cs  20221127101213_AddProduct.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ProductService.cs  UserService.cs
Shared/: BlazorECSiteSample.Shared.csproj  WeatherForecast.cs
Shared/Entities/: Cart.cs  CartStorage.cs  Product.cs  ShopUser.cs
